<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4</title>
</head>
<body>
    <table>
        <tr>
            <th>Dog</th>
            <th>Cat</th>
            <th>Tiger</th>
                    
        </tr>

        <tr>
            <td><img src="public/images/dog.jpg"></td>
            <td><img src="public/images/cat.jpg"></td>
            <td><img src="public/images/tiger.jpg" height="120px" width="190px"></td>
            
        </tr>
    </table>
</body>
</html>